# RecyclerViewInjectorAdapter

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewinjectoradapter/: build.gradle
recyclerviewinjectoradapter/src/androidTest/java/com/holidaycheck/injectoradapter/: RecyclerViewInjectorAdapterAndroidTest.java  RecyclerViewMatcher.java
recyclerviewinjectoradapter/src/debug/: AndroidManifest.xml
recyclerviewinjectoradapter/src/debug/java/com/holidaycheck/injectoradapter/: RecyclerViewInjectorAdapterTestActivity.java
recyclerviewinjectoradapter/src/debug/res/values/: ids.xml
recyclerviewinjectoradapter/src/main/: AndroidManifest.xml
recyclerviewinjectoradapter/src/main/java/com/holidaycheck/injectoradapter/: ChildPosition.java  InjectedViewCreator.java  InjectedViewHolder.java  ItemsMerger.java  MergedItem.java  MergedListDiffer.java  RecyclerViewInjectorAdapter.java  VectorCalculator.java
recyclerviewinjectoradapter/src/test/java/com/holidaycheck/injectoradapter/: ItemsMergerTest.java  MergedItemTest.java  MergedListDifferTest.java  VectorCalculatorTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/holidaycheck/injectoradapter/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml  injected_view_button.xml  injected_view_picture.xml  injected_view_picture_2.xml  injected_view_progress_bar.xml  injected_view_text.xml
sample/src/main/res/values/: strings.xml
